<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="JonesSpencer_Week2Synthesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RU-2R-KbP">
                                <rect key="frame" x="16" y="270" width="361" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Africa">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continentsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jlw-Wk-ndg"/>
                                    <segue destination="6Cx-MZ-azj" kind="show" id="LKY-k8-EQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMV-1x-v13">
                                <rect key="frame" x="16" y="361" width="360" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Asia">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continentsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fyu-Zq-tnK"/>
                                    <segue destination="6Cx-MZ-azj" kind="show" id="kbc-wd-qxi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBP-VC-Dil">
                                <rect key="frame" x="17" y="453" width="360" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Australia">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continentsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJd-1p-PWb"/>
                                    <segue destination="6Cx-MZ-azj" kind="show" id="lJ0-ym-0O4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There are X countries in the entire world, with a total population of Y people" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJI-TJ-Zvq">
                                <rect key="frame" x="25" y="55" width="343" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSU-Rq-Qea">
                                <rect key="frame" x="17" y="639" width="360" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="North America">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continentsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ze-K8-gLi"/>
                                    <segue destination="6Cx-MZ-azj" kind="show" id="yMj-gD-Ag1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lr-vf-i16">
                                <rect key="frame" x="17" y="732" width="360" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="South America">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continentsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZ5-MF-WZE"/>
                                    <segue destination="6Cx-MZ-azj" kind="show" id="Ren-Zg-dyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp5-0J-Osd">
                                <rect key="frame" x="17" y="545" width="360" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Europe">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="continentsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iey-CT-uBG"/>
                                    <segue destination="6Cx-MZ-azj" kind="show" id="mjV-sa-Q2C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d09-Eu-u94"/>
                    <connections>
                        <outlet property="africaButton" destination="6RU-2R-KbP" id="1eh-UV-qpE"/>
                        <outlet property="asiaButton" destination="TMV-1x-v13" id="2Ke-Xw-Ah7"/>
                        <outlet property="australiaButton" destination="lBP-VC-Dil" id="W62-gV-xrh"/>
                        <outlet property="europeButton" destination="Vp5-0J-Osd" id="csR-se-kC2"/>
                        <outlet property="northAmericaButton" destination="QSU-Rq-Qea" id="Ajj-Cu-dUP"/>
                        <outlet property="southAmericaButton" destination="1lr-vf-i16" id="SoZ-Zf-HPG"/>
                        <outlet property="worldInfoTextView" destination="pJI-TJ-Zvq" id="LiL-od-RWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="kXq-CK-7NM">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Cx-MZ-azj" customClass="SecondViewController" customModule="JonesSpencer_Week2Synthesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eq-qT-vdn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5u6-R8-u9F">
                                <rect key="frame" x="71" y="729" width="251" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zzc-L1-a8o" kind="unwind" unwindAction="unwindFromSecondViewControllerWithSegue:" id="Na4-rx-yGr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Continent Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onZ-z7-zvA">
                                <rect key="frame" x="33.666666666666657" y="107.66666666666669" width="326" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb1-tX-lJX">
                                <rect key="frame" x="71" y="645.66666666666663" width="251" height="44.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add Country">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonTapped:" destination="6Cx-MZ-azj" eventType="touchUpInside" id="0vZ-78-BJb"/>
                                    <segue destination="UrX-5S-r8M" kind="show" id="OrZ-fb-2V1"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ati-xN-a4E">
                                <rect key="frame" x="37" y="182.66666666666663" width="319" height="423"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">
Displays total number of countries and total population of the continent currently                  

Name &amp; population of each country associated with the continent.
</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pLB-Cu-Q1m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xIS-Hr-ULa"/>
                    <connections>
                        <outlet property="addCountryButton" destination="Gb1-tX-lJX" id="j6U-XM-rpH"/>
                        <outlet property="backButton" destination="5u6-R8-u9F" id="wQm-mJ-cK3"/>
                        <outlet property="continentNameLabel" destination="onZ-z7-zvA" id="def-rV-K7Y"/>
                        <outlet property="infoTextView" destination="ati-xN-a4E" id="oJM-Gg-rTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip1-5C-9WO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zzc-L1-a8o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="751.90839694656484" y="-2.1126760563380285"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Vnv-ME-LGb">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="UrX-5S-r8M" customClass="ThirdViewController" customModule="JonesSpencer_Week2Synthesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUa-Xm-Yc8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Country Name" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jh-lZ-WQk">
                                <rect key="frame" x="31" y="137" width="331" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Counry Population" borderStyle="line" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oy3-kJ-nHn">
                                <rect key="frame" x="31" y="248" width="331" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWR-D4-ULE">
                                <rect key="frame" x="71" y="443" width="251" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Cancel">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zzc-L1-a8o" kind="unwind" unwindAction="unwindFromThirdViewControllerWithSegue:" id="ZOj-CX-6MG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-lf-sXC">
                                <rect key="frame" x="71" y="363" width="251" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonTapped:" destination="UrX-5S-r8M" eventType="touchUpInside" id="9Ph-zn-O2M"/>
                                    <segue destination="tHU-jL-cFT" kind="unwind" unwindAction="unwindFromThirdViewControllerWithSegue:" id="KEe-Y6-dro"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jMt-Ak-h1P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ufw-Um-wrG"/>
                    <connections>
                        <outlet property="addButton" destination="sp6-lf-sXC" id="TU5-eK-IHA"/>
                        <outlet property="cancelButton" destination="OWR-D4-ULE" id="qdk-h9-iUK"/>
                        <outlet property="countryNameTextField" destination="6jh-lZ-WQk" id="aJL-vW-paf"/>
                        <outlet property="countryPopulationTextField" destination="Oy3-kJ-nHn" id="RbH-SJ-aUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b2-21-r9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tHU-jL-cFT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1461.8320610687022" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yMj-gD-Ag1"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
